getwd()
soil <- read.table("Documents/soil.csv")
ls()
soil <- read.table("Downloads//soil.csv")
soil
soil <- read.table("Downloads//soil.csv", header=T)
soil
soil <- read.csv("Downloads//soil.csv", header=T)
soil
sapply(list(sand, clay, loam), mean)
attach(soil)
sapply(list(sand, clay, loam), mean)
var
sapply(list(sand, clay, loam), var)
sfac <- factor(rep(1:3), c(10,10,10))
y <- c(sand, clay, loam)
sfac <- c(rep(1:3), c(10,10,10))
sfac
y
soilfactor <- factor(rep(1:3, c(10,10,10)))
soilfactor
plot(soilfactor, y, names=c("sand", "clay", "loam"), ylab="yield")
plot(soilfactor, y, names=c("sand", "clay", "loam"), ylab="yield" , main="Yield by soil type")
flinger.test(y~soilfactor)
fligner.test(y~soilfactor)
barlett.test(y~soilfactor)
bartlett.test(y~soilfactor)
aov(y~soilfactor)
soil.aov <- aov(y~soilfactor)
summary(soil.aov)
install.packages('reshape')
library('reshape')
soil2 <- melt(soil, id=c())
soil2
mel(soil)
melt(soil)
names(soil2) <- names("soil type", "yield")
soil2 <- melt(soil)
library('reshape')
soil2 <- melt(soil, id=c())
names(soil2) <- names("soil type", "yield")
names(soil2)
names(soil2) <- c("soil type", "yield")
soil2
detach(soil)
attach(soil2)
names(soil2) <- c("type", "yield")
attach(soil2)
detach(soil2)
attach(soil2)
bartlett.test(yield~type)
bartlett.test(y~soilfactor)  # check for normality
soil2.aov <- aov(yield~type)
summary(soil2.aov)
plot(soil2.aov)
plot.design(yield~type)
summary.lm(aov(y~soil))
summary.lm(aov(yield~soil2))
plot(soil2.aov)
summary.lm(soil2.aov)
library(reshape)
library(reshape)
library(reshape)
library(plyr)
library(plyr)
library(plyr)
library(plyr)
library(stringr)
exp <- read.csv("../data/Expenditures.csv")
exp <- read.csv("../data/Expenditures.csv")
exp <- read.csv("data/Expenditures.csv")
exp <- read.csv("data/Expenditures.csv")
exp <- read.csv("../data/Expenditures.csv")
getwd()
setwd("Projects/cfh/HawaiiBudgetExpenditures/")
exp <- read.csv("../data/Expenditures.csv")
exp <- read.csv("data/Expenditures.csv")
exp <- read.csv("data/Expenditures.csv")
op <- read.csv("data/budget.csv")
exp$Department <- str_trim(exp$Department, side=c("both"))
op$Department <- str_trim(op$Department, side=c("both"))
library(stringr)
install.packages(stringr)
install.packages("stringr")
library(stringr)
exp$Department <- str_trim(exp$Department, side=c("both"))
op$Department <- str_trim(op$Department, side=c("both"))
exp[exp$Department=="BUSINESS, ECONOMIC DEVELOPMENT, AND TOURISM",]$Department = "BUSINESS, ECONOMIC DEVELOPMENT AND TOURISM"
dep_cat_exp15 <- ddply(exp[exp$Fiscal_Year==2015, ], .(Department, Expense_Category), summarize, Expediture_DepCat15 = sum(Amount))
dep_cat_op15 <- ddply(op[op$Fiscal.Year==2015,], .(Department), summarize, Budget_Dep15 = sum(approvedAmount))
names(dep_cat_exp15)
names(dep_cat_op15)
sum(dep_cat_exp15$Expediture_DepCat15)
sum(dep_cat_op15)
sum(dep_cat_op15$Budget_Dep15)
sum(dep_cat_op15$Budget_Dep15)-sum(dep_cat_op15)
12120068399-1792887975
10327180424/12120068399
dat <- read.csv("data/MergedData.csv")
names(dat)
prop <- dat$TotalExpense/dat$TotalBudget
prop
